###> docker/app ###
APP_ENV=test
USER_ID=1000
###< docker/app ###

###> docker/mysql ###
MYSQL_USER=user
MYSQL_DATABASE=test
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_HOST=database:3306
###< docker/mysql ###

###> docker/test ###
APP_PORT=8080
DB_PORT=3310
###< docker/test ###